Practice Qs 1
Qs: Create a database for your company named XYZ.
Step1: create a table inside this DB to store employee info (id, name and salary).

Step2: Add following information in the DB:
1, "adam", 25000
2, "bob", 30000
3, "casey", 40000

Step3: Select & view all your table data.

----------------------------------------------------------------------------------

CREATE DATABASE company;

USE company;

CREATE TABLE employe(
  id INT PRIMARY KEY,
  name VARCHAR(50),
  salary INT 
);

INSERT INTO employe
(id, name, salary)
VALUES
(1, "adam", 25000),
(2, "bob", 30000),
(3, "casey", 40000);

